<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cartoon</title>
	<style>
		body {
			margin-top: 70px;
			display: flex;
			justify-content: center;

		}
		#cir{			
			border-radius: 100%;
			width: 200px;
			height: 200px;
			background-color: gray;
			align-items: center:;
		}
		#rac{
			
			margin-left: 15px;
			width: 170px;
			height: 65px;
			border-radius: 20px;
			background-color: greenyellow;
			margin-top: 40px;
		

		}
		#sc{
			width: 50px;
			height: 50px;
			border-radius: 100px;
			background-color: beige;
			margin-left: 60px;



		}
		#mouth{
			width: 100px;
			height: 90px;
			border-radius: 30px;
			background-color: white;
			margin-left: 50px;
			margin-top: -20px;
			
		}
		#hear{
			width: 20px;
			height: 20px;
			background-color: white;
			border-radius: 100px;
			margin-left: 35px;
			margin-top: -50px;
		}
			
		#hear2{
			width: 20px;
			height: 20px;
			background-color: white;
			border-radius: 100px;
		    margin-left: 145px;
		    margin-top: -18px;
	     }
	     #hear3{
			width: 10px;
			height: 10px;
			background-color: black;
			border-radius: 100px;
			margin-left: 38px;
			margin-top: -17px;
		}
	
        #hear4{
			width: 10px;
			height: 10px;
			background-color: black;
			border-radius: 100px;
			 margin-left: 150px;
		    margin-top: -10px;
	        }

	     #head{
	        	height: 40px;
	        	width: 60px;
	        	border-top-left-radius: 50%;
	        	border-top-right-radius: 50%;
	        	background-color: black;
	        	transform:rotate(-45deg);
	        	margin-left: 30px;
	        	margin-top: 20px;
	        


	        }
	        #head2{
	        	height: 40px;
	        	width: 60px;
	        	border-top-left-radius: 50%;
	        	border-top-right-radius: 50%;
	        	background-color: black;
	        	transform:rotate(45deg);
	        	margin-left: 120px;
	        	margin-top: -30px;
	        }
	           #smo{
	        	height: 10px;
	        	width: 15px;
	        	border-top-left-radius: 50%;
	        	border-top-right-radius: 50%;
	        	background-color: black;
	        		transform:rotate(180deg);
	        		margin-left: 40px;
	        	
	        		

	        }



		

	</style>

</head>
<body>
	<div id="cir">
		<div id="head"></div>
		<div id="head2"></div>

		
		<div id="mouth">
			<div id="smo"></div>
		</div>

		<div id="hear"></div>
		<div id="hear2"></div>
		<div id="hear3"></div>
		<div id="hear4"></div>
		
		
		
	
	<div id="rac">
		<div id="sc"></div>
		</div>
	</div>

</body>
</html>